server.port=8050
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/hansonq?useUnicode=true&chracterEncoding=UTF-8
spring.datasource.username = hansonq
spring.datasource.password = Komornik12

spring.thymeleaf.mode=LEGACYHTML5